# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	py-tabulate
#	py-tabulate/distinfo
#	py-tabulate/pkg-descr
#	py-tabulate/Makefile
#
echo c - py-tabulate
mkdir -p py-tabulate > /dev/null 2>&1
echo x - py-tabulate/distinfo
sed 's/^X//' >py-tabulate/distinfo << 'efaccaa5b8e175445e07b087b03aba23'
XSHA256 (tabulate-0.7.2.tar.gz) = 532ccab8d9e4659a5f016d84814df86cc04763785e9de2739e890d956dc82d8f
XSIZE (tabulate-0.7.2.tar.gz) = 19792
efaccaa5b8e175445e07b087b03aba23
echo x - py-tabulate/pkg-descr
sed 's/^X//' >py-tabulate/pkg-descr << 'eac3744fee776022c4418170d6c0e3bc'
XPretty-print tabular data in Python.
X
XThe main use cases of the library are:
X
Xprinting small tables without hassle: just one function call,
Xformatting is guided by the data itself authoring tabular data for
Xlightweight plain-text markup: multiple output formats
Xsuitable for further editing or transformation readable presentation of 
Xmixed textual and numeric data: smart column alignment,
Xconfigurable number formatting, alignment by a decimal point
eac3744fee776022c4418170d6c0e3bc
echo x - py-tabulate/Makefile
sed 's/^X//' >py-tabulate/Makefile << '075fef7ea1f8959e1e6f24a515306ecb'
X# $FreeBSD$
X
XPORTNAME= tabulate
XPORTVERSION= 0.7.2
XCATEGORIES= devel python
XMASTER_SITES=	CHEESESHOP
XPKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
X
XMAINTAINER=	s.astanin@gmail.com
XCOMMENT=	Pretty-print tabular data in Python
X
XLICENSE=	MIT
X
XUSES=		python
XUSE_PYTHON=	distutils autoplist
X
X.include <bsd.port.mk>
075fef7ea1f8959e1e6f24a515306ecb
exit

